<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nahdel Finance Limited</title>
    <link
      rel="shortcut icon"
      href="nahdel images/Fvicon.png"
      type="image/x-icon"
    />
    <style>
      * {
  box-sizing: border-box;
}
body {
  margin: 0%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
a {
  text-decoration: none;
  color: white;
}
.back-to-top {
  float: right;
  position: fixed;
  bottom: 6%;
  right: 4%;
  opacity: 0;
  z-index: 10;
}
.back-to-top a {
  display: inline-block;
  margin-top: 40px;
}
.back-to-top img {
  border-radius: 40px;
  width: 70px;
}
#nav {
  height: 90px;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  background-color: #0c1b12;
}
.logo {
  width: 211px;
}
.item {
  display: grid;
  width: 100%;
}
.item1 {
  align-items: end;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-content: center;
}
.item2 {
  justify-content: end;
}
.item3 {
  justify-content: center;
}
.item4 {
  justify-content: start;
}
.item5 {
  grid-column-start: 6;
  grid-column-end: 8;
  justify-content: center;
  font-weight: bold;
}
.item5 a {
  display: inline-block;
  padding: 16px 50px;
  border-radius: 30px;
  background-color: #0c6735;
}
.item5 a:hover {
  color: #0c6735;
  background-color: white;
  transition: all 0.3s;
}
.item2 a,
.item3 a,
.item4 a {
  padding: 10px 15px;
  border-radius: 14px;
}
.item2 a:hover,
.item3 a:hover,
.item4 a:hover {
  background-color: #0c6735;
  transition: all 0.3s;
}
#first-part {
  color: white;
  padding: 50px 0px;
  height: 675px;
  background-image: url("First\ Background.png");
  background-size: cover;
}
.first-part-section1 {
  margin: 0% 6%;
}
#first-part p:nth-child(1) {
  margin-top: 0%;
  margin-bottom: 0%;
  margin-right: 215px;
  font-size: 117px;
  font-weight: bold;
  line-height: 140px;
}
#first-part p:nth-child(2) {
  font-size: 20px;
  line-height: 44px;
  margin-top: 1%;
  margin-bottom: 0%;
  margin-right: 642px;
}
.first-part-section2 {
  display: inline-block;
  margin: 3% 0%;
}
.first-part-section2 a {
  display: inline-block;
  padding: 21px 51px;
  border-radius: 34px;
  font-weight: bold;
}
.first-part-section2 a:nth-child(1) {
  color: #0c6735;
  background-color: white;
  margin-right: 48px;
}
.first-part-section2 a:nth-child(1):hover {
  color: white;
  background-color: #0c6735;
  transition: all 0.3s;
}
.first-part-section2 a:nth-child(2) {
  border: 2px solid white;
  color: white;
}
.first-part-section2 a:nth-child(2):hover {
  border: none;
  background-color: #0c6735;
  transition: background-color 0.3s;
  padding: 22px 53px;
}
#second-part {
  padding: 57px 240px;
  background-color: #fbfff7;
}
#second-part p:nth-child(1) {
  font-size: 38px;
  text-align: center;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}
#second-part p:nth-child(2) {
  font-size: 20px;
  line-height: 35px;
  text-align: center;
}
#third-part {
  padding: 41px;
  height: 690px;
  background-color: #e2e9db;
}
#third-part > p:nth-child(1) {
  font-size: 38px;
  font-weight: bold;
  margin: 0;
  text-align: center;
  padding-bottom: 44px;
}
.third-part-grid {
  height: 90px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: 85px;
}
.third-part-grid .item {
  padding-bottom: 68px;
  background-color: white;
  border-radius: 37px;
}
.third-part-grid-1 {
  padding-top: 65px;
  font-size: 20px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 92%, #0c6735 77%);
}
.third-part-grid-2 {
  padding-top: 65px;
  font-size: 20px;
  padding-bottom: 97px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 92%,
    #0c673545 77%
  );
}
.third-part-grid-3 {
  padding-top: 65px;
  font-size: 20px;
  padding-bottom: 98px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 92%,
    #0c673545 77%
  );
}
.third-part-grid img {
  width: 95px;
  margin: auto;
}
.third-part-grid .correction1 {
  margin-top: 0px;
}
.third-part-grid .correction2 {
  margin-top: 0px;
}
.third-part-grid .correction3 {
  margin-top: -27px;
}
.third-part-grid p {
  text-align: center;
}
.passage {
  margin: 0px 50px;
  line-height: 30px;
}
.loans-title {
  font-size: 27px;
  font-weight: bold;
  margin: 25px 0px;
}
.services {
  text-align: center;
  margin-top: 379px;
  font-size: 24px;
  font-weight: bold;
}
.services a:hover {
  color: #0c6735;
  background-color: white;
  box-shadow: 0px 4px 16px rgb(74, 74, 74);
  padding: 20px 41px;
  border-radius: 54px;
}
.invest-now {
  color: white;
  background-color: #0c6735;
  padding: 20px 41px;
  border-radius: 54px;
}
.invest-now:hover {
  color: #0c6735;
  background-color: white;
  transition: all 0.3s;
}
#fourth-part {
  height: 2492px;
  background-color: #0c1b12;
  padding-top: 56px;
}
#fourth-part > p {
  font-size: 38px;
  font-weight: bold;
  margin: 0;
  text-align: center;
  padding-bottom: 56px;
}
#fourth-part p {
  color: white;
}
.fourth-part-grid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column-gap: 50px;
  grid-row-gap: 65px;
}
.four1 {
  justify-content: end;
}
.four2 {
  margin-right: 0px;
  justify-content: start;
}
#fourth-part img {
  width: 630px;
  border-radius: 37px;
  box-shadow: -9px 10px 0px white;
}
.top-one {
  height: 0;
  font-size: 28px;
  font-weight: bold;
  margin-top: 78px;
  margin-bottom: 0;
}
.second-one {
  width: 489px;
  font-size: 20px;
  line-height: 30px;
  margin-top: 0;
  margin-bottom: 0;
}
.four2 p:nth-child(3) {
  margin-top: 0;
}
.four2 .invest-now {
  font-weight: bold;
}
#fifth-part {
  margin-top: 60px;
}
.fifth-section {
  position: relative;
  color: white;
  background-color: rgb(19, 56, 109, 0.99);
  padding-top: 35px;
  padding-bottom: 50px;
  border-radius: 0;
}
.small-box {
  position: absolute;
  background-color: white;
}
.box1,
.box2 {
  width: 200px;
  height: 150px;
}
.box3,
.box4 {
  width: 150px;
  height: 100px;
}
.box1 {
  top: 0;
  left: 0;
  border-radius: 0px 0px 131% 0px;
}
.box2 {
  top: 0;
  right: 0;
  border-radius: 0px 0px 0px 131%;
}
.box3 {
  bottom: 0;
  left: 0;
  border-radius: 0px 131% 0px 0px;
}
.box4 {
  bottom: 0;
  right: 0;
  border-radius: 131% 0px 0px 0px;
}
.fifth-section > p {
  font-size: 38px;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
}
.fifth-section-grid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
#fifth-part img {
  width: 630px;
  border-radius: 37px;
}
.five1 {
  justify-content: end;
}
.five2 {
  font-size: 20px;
  justify-content: start;
  align-items: center;
  align-content: center;
}
.five2 p {
  margin: 15px;
  margin-right: 270px;
}
.name {
  font-size: 28px;
  font-weight: bold;
}
.ceo {
  font-weight: bold;
}
#sixth-part {
  position: relative;
  margin: 55px 0px;
}
#sixth-part img {
  width: 80%;
  margin: 0px 10%;
}
.sixth-section {
  color: white;
  position: absolute;
  top: 9%;
  width: 65%;
  margin: 0px 17.5%;
}
.sixth-section p {
  text-align: center;
}
.sixth-section > p:nth-child(1) {
  font-size: 38px;
  font-weight: bold;
}
.six-p {
  font-size: 20px;
  line-height: 30px;
}
.sixth-section p:nth-child(4) {
  font-size: 28px;
  margin-top: 70px;
}
.sixth-section a {
  text-decoration: none;
  padding: 17px 37px;
  border: 4px solid white;
  border-radius: 55px;
  background-color: #0c6735;
}
.sixth-section a:hover {
  color: #0c6735;
  background-color: white;
  transition: all 0.3s;
}
#letter {
  background-color: #e2e9db;
  padding: 100px 0px;
}
#letter p {
  margin: 0px 450px;
  text-align: start;
  font-size: 20px;
  line-height: 30px;
}
#letter p:nth-child(1) {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}
#letter p:nth-child(2) {
  margin-bottom: 30px;
}
#letter p:nth-child(4) {
  text-align: end;
  font-size: 20px;
  font-weight: bold;
  margin-top: 50px;
}
.change-color {
  color: red;
}
#footer {
  background-color: #fbfff7;
  padding: 45px 0px;
}
.footer-section {
  width: 80%;
  margin: 0px 10%;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 2fr));
}
.footer1 a {
  text-decoration: none;
  color: black;
}
.footer1 a:hover {
  text-decoration: underline;
  color: #0c6735;
}
.foot1 {
  grid-column-start: 1;
  grid-column-end: 7;
}
.foot2 {
  visibility: hidden;
  margin-left: 29px;
}
hr {
  margin-top: 26px;
  margin-bottom: 21px;
  margin-right: 24px;
}
.foot6 {
  grid-column-start: 1;
  grid-column-end: 9;
}
.foot7 {
  grid-column-start: 9;
  grid-column-end: 11;
}
.foot7 img {
  width: 40px;
  display: inline-block;
}
.foot7 > div {
  margin-left: 84px;
}
.fb {
  margin-right: 8px;
  border-radius: 60px;
}
.foot7 .what {
  width: 31.5px;
  margin-bottom: 3px;
  margin-right: 8px;
}
.tweet {
  border-radius: 60px;
}
.footer1 .item {
  align-content: end;
}
.footer2 .item {
  align-content: start;
}

@media (max-width: 821px) {
  body {
    display: grid;
    grid-template-columns: auto;
  }
  #nav,
  #first-part,
  #second-part,
  #third-part,
  #fourth-part,
  #fifth-part,
  #sixth-part,
  #letter,
  #footer {
    width: 100%;
  }
  .item2,
  .item3,
  .item4 {
    visibility: collapse;
  }
  #first-part {
    background-image: url("Section\ One\ Background.png");
    height: 1500px;
  }
  #first-part p {
    width: 100%;
  }
  .first-part img {
    object-fit: cover;
  }
  #third-part {
    height: 1381px;
  }
  .third-part-grid {
    height: 1100px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-row-gap: 52px;
  }
  #fourth-part {
    height: 4185px;
  }
  .fourth-part-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-row-gap: 65px;
  }
  .four1 {
    justify-content: center;
  }
  .four2 {
    margin-right: 0px;
    justify-content: center;
  }
  .services {
    margin-top: 54px;
  }
  .top-one {
    margin-top: 0px;
  }
  .second-one {
    margin-top: 55px;
  }
  .four2 p:nth-child(3) {
    margin-top: 47px;
  }
  #fifth-part {
    margin-top: 50px;
  }
  .fifth-section-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .five1 {
    justify-content: center;
  }
  .five2 {
    font-size: 20px;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: auto;
  }
  .five2 p {
    margin: 15px 260px;
    margin-right: 270px;
  }
  .sixth-section > p:nth-child(1) {
    margin-top: 0;
  }
  #sixth-part {
    position: relative;
    margin: 50px 0px;
  }
  #sixth-part img {
    height: 590px;
    width: 80%;
    margin: 0px 10%;
    object-fit: cover;
  }
  .sixth-section p:nth-child(4) {
    font-size: 28px;
    margin-top: 45px;
  }
  #letter p {
    margin: 0px 200px;
    text-align: start;
    font-size: 20px;
    line-height: 30px;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 2fr));
  }
  .foot1 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

    </style>
  </head>
  <body>
    <div class="back-to-top">
      <a href="#nav"
        ><img src="nahdel images/up arrow.png" alt="Back to top of page"
      /></a>
    </div>

    <div id="nav">
      <div class="item item1">
        <img
          class="logo"
          src="nahdel images/LOGO.png
            "
          alt=""
        />
      </div>
      <div class="item item2"><a href="#">Home</a></div>
      <div class="item item3">
        <a href="https://wa.me/message/DVHA7SPF5PKRJ1">About Us</a>
      </div>
      <div class="item item4"><a href="#third-part">Services</a></div>
      <div class="item item5"><a href="#sixth-part">Invest Now</a></div>
    </div>

    <div id="first-part">
      <div class="first-part-section1">
        <p>Empowering Your Financial Future</p>
        <p>
          At Nahdel Financial Institution, we believe in the power of financial
          empowerment. We are committed to helping individuals and organizations
          achieve their financial goals through innovative solutions, expert
          guidance, and a customer-centric approach.
        </p>
        <div class="first-part-section2">
          <a href="https://wa.me/message/DVHA7SPF5PKRJ1">Invest Now</a>
          <a href="#">Learn More</a>
        </div>
      </div>
    </div>

    <div id="second-part">
      <p>We are Looking for Investors</p>
      <p>
        Nahdel Financial Institution is a premier financial institution that
        offers a unique opportunity for investors seeking to maximize their
        financial potential. With our extensive expertise and commitment to
        excellence, we provide a range of investment opportunities that deliver
        sustainable growth and attractive returns
      </p>
    </div>

    <div id="third-part">
      <p>Services We Offer</p>
      <div class="third-part-grid">
        <div class="item third-part-grid-1">
          <img
            src="/NFL/nahdel images/Savings Loan Icon.png"
            alt="image of savings loan"
          />
          <p class="loans-title">Savings</p>
          <p class="passage">
            We save your money and make realistic realizations of them for a
            tangible addition into your business.
          </p>
        </div>
        <div class="item third-part-grid-2">
          <img
            class="correction1"
            src="/NFL/nahdel images/SME Loan Icon.png"
            alt="logo for SME loan"
          />
          <p class="loans-title correction2">SME Loans</p>
          <p class="passage correction3">
            We give loans for the improvements and growth of your business.
          </p>
        </div>
        <div class="item third-part-grid-3">
          <img
            class="correction1"
            src="/NFL/nahdel images/Educational Loan Icon.png"
            alt="logo for educational loan"
          />
          <p class="loans-title correction2">Educational Loan</p>
          <p class="passage correction3">
            We give loans for students secure a good and formal education.
          </p>
        </div>
      </div>
      <p class="services"><a class="invest-now" href="#">More Services</a></p>
    </div>

    <div id="fourth-part">
      <p>Why Invest With Us</p>
      <div class="fourth-part-grid">
        <div class="item four1">
          <img src="/NFL/nahdel images/Expertise Image.png" alt="Expertise" />
        </div>
        <div class="item four2">
          <p class="top-one">Expertise</p>
          <p class="second-one">
            Our team consists of highly skilled professionals who bring years of
            experience and expertise in their respective fields. you cna trust
            us to provide you with sound financial advice and guidance.
          </p>
          <p><a class="invest-now" href="#">Invest Now</a></p>
        </div>
        <div class="item four1">
          <img src="/NFL/nahdel images/Innovation Image.png" alt="Innovation" />
        </div>
        <div class="item four2">
          <p class="top-one">Innovation</p>
          <p class="second-one">
            We stay ahead of the curve by embracing technology and offering
            innovative solutions to meet your evolving financial needs. Our
            banking services provide convenience and accessibility at your
            fingertips.
          </p>
          <p><a class="invest-now" href="#">Invest Now</a></p>
        </div>
        <div class="item four1">
          <img
            src="/NFL/nahdel images/Customer Service.png"
            alt="Customer service"
          />
        </div>
        <div class="item four2">
          <p class="top-one">Customer Service</p>
          <p class="second-one">
            We prioritize our clients and strive to deliver exceptional customer
            service. Our dedicated team is always available to answer your
            questions, address your concerns and provide timely support.
          </p>
          <p><a class="invest-now" href="#">Invest Now</a></p>
        </div>
        <div class="item four1">
          <img
            src="/NFL/nahdel images/Trust & Security Image.png"
            alt="Trust and security"
          />
        </div>
        <div class="item four2">
          <p class="top-one">Trust and Security</p>
          <p class="second-one">
            We understand the importance of trust and security when it comes to
            managing your finances. Nahdel Financial Institution adheres to
            stringent security measures and safeguards to protect your
            information and assets.
          </p>
          <p><a class="invest-now" href="#">Invest Now</a></p>
        </div>
        <div class="item four1">
          <img
            src="/NFL/nahdel images/Experienced Team of Professionals Image.png"
            alt="Experienced team of professionals"
          />
        </div>
        <div class="item four2">
          <p class="top-one">Experienced Team of Professionals</p>
          <p class="second-one">
            Our team of seasoned investment professionals brings a wealth of
            knowledge and experience to the table. With their deep understanding
            of the financial markets and dedication to thorough research, they
            are well equipped to manage assets effectively.
          </p>
          <p><a class="invest-now" href="#">Invest Now</a></p>
        </div>
      </div>
    </div>

    <div id="fifth-part">
      <div class="fifth-section">
        <div class="box1 small-box"></div>
        <div class="box2 small-box"></div>
        <div class="box3 small-box"></div>
        <div class="box4 small-box"></div>
        <p>Meet the founder</p>
        <div class="fifth-section-grid">
          <div class="item five1">
            <img
              src="/NFL/nahdel images/Personality One.png"
              alt="Picture of the CEO"
            />
          </div>
          <div class="item five2">
            <p class="name">Nathaniel Onyedikachi Nnamani</p>
            <p class="ceo">CEO and Chief Investment Officer</p>
            <p class="detail">
              As the chief investment officer, he oversees the investment
              strategies and ensures that every decision aligns with our
              investors' objectives.
            </p>
            <p class="second-detail">
              A graduate of Madonna University in the discipline of Business
              Education and Accounting. He possesses all the skills to run and
              has a knack for helping.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="sixth-part">
      <img
        src="nahdel images/Call To Action Background - Desktop.png"
        alt="Call to action"
      />
      <div class="sixth-section">
        <p>Invest with Confidence</p>
        <p class="six-p">
          At NAHDEL Financial Institution, we understand that investing is a
          significant decision. That is why we are committed to providing you
          with a transparent and professional investment experience. By
          partnering with us, you gain access to a team of experts who are
          dedicated to helping you achieve your financial goals.
        </p>
        <p class="six-p">
          Discover the potential of your investments with NAHDEL Financial
          Institution. Contact us today to explore the exciting investment
          opportunities available. Let us guide you towards a prosperous
          financial future.
        </p>
        <p><a href="#">Invest Now</a></p>
      </div>
    </div>

    <div id="letter">
      <p>CEO's Letter, NFL</p>
      <p>
        <span class="change-color">"</span>On this side, at Nahdel Finance
        Limited we solely believe in growth, And over time, we've made
        <strong>your</strong> growth our <strong>pin point</strong> of interest.
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Putting
        in consideration; <strong>Supportive</strong> saving schemes,
        <strong>Stress-free</strong> loan services and
        <strong>Profitable</strong> investment plans we offer, it is safe and
        valid to say we've got <strong>your</strong> present and future
        interests at heart.<span class="change-color">"</span>
      </p>
      <p>Nathaniel O. Nnamani<br />CEO, NFL</p>
    </div>

    <div id="footer">
      <div class="footer-section">
        <div class="footer-grid footer1">
          <div class="item foot1">
            <img
              class="logo"
              src="/NFL/nahdel images/Transparent Logo.png"
              alt=""
            />
          </div>
          <div class="item foot2"><a href="#">Home</a></div>
          <div class="item foot3"><a href="#fifth-part">About N.F.L</a></div>
          <div class="item foot4">
            <a href="mailto:Nahdelinstitute15@gmail.com">Contact Us</a>
          </div>
          <div class="item foot5">
            <a href="#sixth-part">Invest with Us</a>
          </div>
        </div>
        <hr />
        <div class="footer-grid footer2">
          <div class="item foot6">&copy; 2023 Nahdel Financial Institution</div>
          <div class="item foot7">
            <div>
              <a
                href="https://www.facebook.com/onyedika.nathaniel?mibextid=LQQJ4d"
                ><img
                  class="fb"
                  src="/NFL/nahdel images/fb.jpg"
                  alt="Facebook link"
              /></a>
              <a href="https://wa.me/message/DVHA7SPF5PKRJ1"
                ><img
                  class="what"
                  src="/NFL/nahdel images/whatsapp.png"
                  alt="WhatsApp link"
              /></a>
              <a href="https://twitter.com/NNahdel"
                ><img
                  class="tweet"
                  src="/NFL/nahdel images/tweet.jpg"
                  alt="Twitter link"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>
    <script>
      $(window).scroll(function () {
        if ($(this).scrollTop()) {
          $(".back-to-top").stop(true, true).fadeIn();
        } else {
          $(".back-to-top").stop(true, true).fadeOut();
        }
      });

      $(document).ready(function () {
        var bottom = $(window).outerHeight() - $(window).height() - 150; // 150 pixel to the bottom of the page;
        $(window).scroll(function () {
          if ($(window).scrollTop() >= bottom) {
            $(".back-to-top").fadeTo("slow", 0.9);
          } else {
            $(".back-to-top").fadeOut("slow");
          }
        });

        $(".back-to-top").click(function () {
          $("html, body").animate({ scrollTop: 0 }, "slow");
          $(".back-to-top").fadeOut("slow");
        });
      });
    </script>
  </body>
</html>
